{
  "main": "index.astro",
  "name": "ossified-orbit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.3",
    "@astrojs/vercel": "^5.0.2",
    "astro": "^3.1.1",
    "serve": "^11.2.0",
    "swiper": "^10.3.0"
  },
  "tags": [
    "swiper"
  ],
  "description": "```sh npm create astro@latest -- --template basics ```",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
